{
  "name": "slideserve",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "aws-sdk": "^2.418.0",
    "base64-img": "^1.0.4",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "file-type": "^10.9.0",
    "multiparty": "^4.2.1",
    "pdf-to-text": "0.0.7",
    "socket.io": "^2.2.0",
    "superagent": "^4.1.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
